<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FullWidthTabs demo — Material UI</title>
    <!-- Fonts to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Icons to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      /* Styles for the active tab label */
      .MuiTab-root.Mui-selected {
        color: #1976d2;
        padding: 5px;
        background-color: transparent;
        color: rgb(90, 90, 90);
        font-weight: 600;
        border-left: 2px solid #bbbbbb;
        border-right: 2px solid #b0b0b0;
        border-bottom: 2px solid white;
        border-top: 2px solid #bbbbbb;
        background: white;
      }
      .MuiTab-root {
        height: 27px !important;
        min-height: 5px !important;
        margin: 3px !important;
        min-width: 5px !important;
        color: #5f71b9;
      }
      .MuiTab-root {
        opacity: 1 !important;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        color: #001e8de0;
        font-weight: 500;
        border-bottom: 2px solid #80808052;
        background: linear-gradient(
          0deg,
          #41414124 4%,
          #a3aaff26 8%,
          white 88%
        );
        height: 38px !important;
      }
      .MuiTabs-indicator {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
